<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/pop_up_window_border"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:id="@+id/psLayout"
    android:orientation="vertical">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <TextView
        android:id="@+id/psTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:text="Phrase Settings"
        android:layout_marginBottom="30dp"/>
    <TextView
        android:id="@+id/txtPitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="@android:color/white"
        android:text="Pitch"
        android:layout_marginBottom="5dp"/>
    <SeekBar
        android:id="@+id/seek_bar_pitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progressTint="@android:color/background_dark"
        android:thumbTint="@android:color/background_dark"
        android:progress="50"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:id="@+id/txtSpeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="@android:color/white"
        android:text="Speed"
        android:layout_marginBottom="5dp"/>
    <SeekBar
        android:id="@+id/seek_bar_speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progressTint="@android:color/background_dark"
        android:thumbTint="@android:color/background_dark"
        android:progress="50"
        android:layout_marginBottom="40dp"/>
        android:layout_marginBottom="5dp"/>
  <LinearLayout
      android:id="@+id/SettingsControlBox"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center">
    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selectedbuttonshape"
        android:text="💾"
        android:layout_margin="2dp"
        android:textSize="35dp"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selectedbuttonshape"
        android:text="🔄"
        android:layout_margin="2dp"
        android:textSize="35dp"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selectedbuttonshape"
        android:text="❌"
        android:layout_margin="2dp"
        android:textSize="35dp"
        android:textAllCaps="false"/>
</LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>